apiVersion: v1
kind: Secret
metadata:
  name: slack-reminder
type: Opaque
data:
  webhookUrl: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMveHh4eHh4eHh4L3h4eHh4eHh4eC94eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4
  toolhouseWebhookUrl: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMveHh4eHh4eHh4L3h4eHh4eHh4eC94eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4
  gdiWebhookUrl: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMveHh4eHh4eHh4L3h4eHh4eHh4eC94eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4
